<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ServiceEmailReminders.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ULS_db1ConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=(local);Initial Catalog=ULS_db1;Persist Security Info=True;User ID=uls2008;Password=uls2008&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=(local);Initial Catalog=ULS_db1;Persist Security Info=True;User ID=uls2008;Password=uls2008</Value>
    </Setting>
    <Setting Name="SMPTPort" Type="System.String" Scope="Application">
      <Value Profile="(Default)">25</Value>
    </Setting>
    <Setting Name="logpath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\HostingSpaces\admin\ULSCorp.com\wwwroot\emaillogs\</Value>
    </Setting>
    <Setting Name="SMTPServer" Type="System.String" Scope="Application">
      <Value Profile="(Default)">mail.ulscorp.com</Value>
    </Setting>
    <Setting Name="SMTPuid" Type="System.String" Scope="Application">
      <Value Profile="(Default)">serviceinfo</Value>
    </Setting>
    <Setting Name="SMTPfrom" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ServiceInfo@ulscorp.com</Value>
    </Setting>
    <Setting Name="SMTPpwd" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ULS*1111</Value>
    </Setting>
  </Settings>
</SettingsFile>